# ASSblog

./: .gitignore  LICENSE  pom.xml  readme.md  踩坑.md
sql/: Permissions.sql  artice.sql
src/main/java/com/brageast/blog/: BlogApplication.java
src/main/java/com/brageast/blog/annotation/: WebLog.java
src/main/java/com/brageast/blog/annotation/realization/: WebLogAtn.java
src/main/java/com/brageast/blog/annotation/util/: BaseAtn.java
src/main/java/com/brageast/blog/config/: DruidConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServerConfig.java  ShiroConfig.java
src/main/java/com/brageast/blog/controller/: AriticleController.java  DruidController.java  UserController.java
src/main/java/com/brageast/blog/entity/: Article.java  BaseArticle.java  Group.java  Permissions.java  User.java
src/main/java/com/brageast/blog/entity/jwt/: JwtUser.java  UserJwt.java
src/main/java/com/brageast/blog/filter/: GustAccessDenyFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenFilter.java  UserAccessDenyFilter.java
src/main/java/com/brageast/blog/mapper/: ArticleMapper.java  GroupMapper.java  PermissionsMapper.java  UserMapper.java
src/main/java/com/brageast/blog/service/: ArticeService.java  ArticleService.java  GithubService.java  GroupService.java  PermissionService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/brageast/blog/service/impl/: ArticeServiceImpl.java  ArticleServiceImpl.java  GithubServiceImpl.java  GroupServiceImpl.java  JwtUserDetailsServiceImpl.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/brageast/blog/shiro/: CustomRealm.java
src/main/java/com/brageast/blog/util/: CustomAuthenticationProvider.java  EntityUtil.java  ExceptionUtil.java  Formula.java  JSONResult.java  JwtUtil.java  MyPasswordEncoder.java  PasswordTools.java  Setting.java
src/main/java/com/brageast/blog/util/entity/: Combination.java  ResultState.java  State.java
src/main/java/com/brageast/blog/util/impl/: GrantedAuthorityImpl.java
src/main/resources/: application-test.yml
src/main/resources/mybatis/: ArticleMapper.xml  GroupMapper.xml  PermissionsMapper.xml  UserMapper.xml
src/main/resources/sql/: Permissions.sql  artice.sql  group.sql  user.sql
src/test/java/com/brageast/blog/: BlogApplicationTests.java  MainTests.java  demo.kt
